apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

   /* task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
        from androidJavadocs.destinationDir
        classifier = 'javadoc'
    }

    task androidSourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }*/


    ext {
        bintrayRepo = 'maven' // Name of the Bintray repo you created
        bintrayName = ' com.lokdonencryption.lokdonencryptionmodule:lokdonencrypt' // Bintray package name

        publishedGroupId = 'com.lokdonencryption.lokdonencryptionmodule' // Group ID of the SDK which will be added in implementation line of gradle
        artifact = 'lokdonencrypt' // Artifact ID of the SDK which will be added in implementation line of gradle
        libraryVersion = '0.0.1' // Version of the library you created in Bintray

        libraryName = 'lokdonencrypt' // It is generally the module name
        libraryDescription = 'LokDon mobile encryption (ECSMID ) for developers'

        siteUrl = 'https://github.com/UncleSamTech/LokdonEncryptionModule'
        gitUrl = 'https://github.com/UncleSamTech/LokdonEncryptionModule'

        developerId = 'lokdon2020'
        developerName = 'Lokdon'
        developerEmail = 'jumezurike@lokdon.com'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]

        //Bintray Credentials
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        bintrayUsername = properties.getProperty('BINTRAY_USERNAME')
        bintrayUserOrg = properties.getProperty('BINTRAY_ORG')
        bintrayApiKey = properties.getProperty('BINTRAY_API_KEY')

        /*bintray {
            user = properties.getProperty("lokdon2020")
            key = properties.getProperty("c9407747c28a7a710ea95a8b5f8e29b17a910653")

            configurations = ['archives']
            pkg {
                repo = bintrayRepo
                name = bintrayName
                desc = libraryDescription
                websiteUrl = siteUrl
                vcsUrl = gitUrl
                licenses = allLicenses
                dryRun = false
                publish = true
                override = false
                publicDownloadNumbers = true
                version {
                    desc = libraryDescription
                }
            }
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations { compile.exclude group: "junit", module: "junit" }


dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'commons-io:commons-io:+'
    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'commons-codec:commons-codec:1.8'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.7.+'
    implementation 'com.googlecode.json-simple:json-simple:1.+'
    implementation 'com.squareup.okhttp3:okhttp:4.9.+'
}

