# LokdonEncryptionModule

./: README.md  build.gradle  build.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lokdonencryption/lokdonencryptionmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokdonencryption/lokdonencryptionmodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lokdonencryption/lokdonencryptionmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lokdonencrypt/: build.gradle  proguard-rules.pro
lokdonencrypt/src/androidTest/java/com/lokdonencryption/lokdonencrypt/: ExampleInstrumentedTest.java
lokdonencrypt/src/main/: AndroidManifest.xml
lokdonencrypt/src/main/java/com/lokdonencryption/lokdonencrypt/: CipherControl.java  JWUTHelper.java  KnightSolver.java  LatinCharsetProvider.java  Lokdon.java
lokdonencrypt/src/test/java/com/lokdonencryption/lokdonencrypt/: ExampleUnitTest.java
lokdonencryptmodulemobile/: build.gradle  proguard-rules.pro
lokdonencryptmodulemobile/src/main/: AndroidManifest.xml
lokdonencryptmodulemobile/src/main/java/com/lokdonencryption/lokdonencrypt/: AllCharacter.java  CipherControl.java  CodeGeneratorController.java  KnightCell.java  LokdonEncryptTestActivity.java  SmsEncryption.java
lokdonencryptmodulemobile/src/main/res/layout/: activity_lokdon_encrypt_test.xml
lokdonencryptmodulemobile/src/main/res/values/: strings.xml
